<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>레드애플-커뮤니티</title>
    <link rel="stylesheet" href="../js/vegas/vegas.min.css">
    <link rel="stylesheet" href="../css/animate-ex.css">
    <link rel="shortcut icon"  type="../image/x-icon"  href="../logo_icon.ico">

</head>

<style>
/*base*/
body,ul,li,ol,dl,dt,dd,p,h1,h2,h3,h4,h5,h6{margin:0;padding:0;}    
body{font:normal 12px "나눔고딕", "Malgun Gothic", serif;}
ul{list-style: none;}
img{border:0;vertical-align:top;}
a{text-decoration: none;} 

#wrap{width:100%;overflow:hidden;}

/*header*/

.header{width:100%; height:170px; float:left; position:absolute; z-index:3; }
.header .header_logo{width:30%; height:70px; float:left; margin: 10px;}
.header .header_menu{width:56%; height:70px; float:left; margin: 2px;}
.header .header_menu .gnb{width:600px; height:90px; float:left;}
.header .header_menu .gnb>li{float:left;margin-right:40px;line-height:80px;}
.header .header_menu .gnb>li:nth-child(1){margin-left:30px;}
.header .header_menu .gnb>li>a{color:#000;font-size:16px;font-weight: bold;}
.header .header_sns{width:10%; height:90px; float:left;}
.header .header_sns .gnb2{float:left; margin-top:20px;} 
.header .header_sns .gnb2>li{float:left;margin-right:10px;}



/*contents*/
.box1{width:100%; overflow:hidden; margin-top:50px;}
.box1 .cont1{width:100%; height:400px;background: url(../images/pi.JPG) no-repeat;}
.box1 .cont1 h2{text-align: center; font-size:40px; margin:50px; padding-top:130px;color:#fff; }
.box1 p{text-align: center;font-size:18px;margin-bottom:10px;color:#fff;font-weight: bold;}

.box1 .tab_menu{}
.box1 .tab_menu .tab_btn{width:100%;height:55px;background:rgba(0,0,0,0.5);z-index: 3;position:absolute;top:473px;left:50%;transform: translate(-50%,-50%);}
.box1 .tab_menu .tab_btn li{float:left;width:25%;height:50px;text-align: center;line-height: 1.5; padding-top:10px ;}
.box1 .tab_menu .tab_btn li a{font-size:20px;color:#fff;}
.box1 .tab_menu .tab_btn li:hover a{color:#ff0000; transition: 0.8s;}
.box1 .tab_menu .tab_btn li.active a{text-decoration: underline;color:red;}

.box1 .tab_cont{width:100%; overflow:hidden; margin-top:50px;}
.box1 .tab_cont .tab1 h3{font-size:30px; text-align: center; padding-top: 30px;}
.box1 .tab_cont .tab1 .line{width:1100px;border:solid 1px #999;  margin:50px auto;}

#faq .tit{text-align: center;font-size: 15px;font-weight: bold;margin-bottom: 15px;}
#faq h3{background:#fff;padding:15px; border-bottom: 1px solid #d6d6d6; cursor:pointer;
font-size: 12px;font-weight: normal;height:45px;line-height: 45px;}
#faq .first{border-top: 3px solid #ff0000;}
#faq h3 .sp1{margin-left: 60px;font-weight: bold;}
#faq h3 .sp2{margin-left: 250px;}
#faq h3 .sp2:hover{text-decoration: underline;}
#faq h3 .sp_q{background:goldenrod;padding:5px 9px;border-radius: 50%;color:#000;margin-right:13px;}
#faq p{background:#f6f6f6; border-bottom: 1px solid #d6d6d6;padding:10px;overflow: hidden; text-align: center; font-family: 'S-CoreDream-4Regular'}
#faq .active{background-position:right 16px;}
#faq p .sp_a{background:#888;padding:5px 9px;border-radius: 50%;color:#000;margin-right: 13px; }
#faq {margin-bottom: 100px;}
#faq p{color:#888;}
#faq .event img{width:500px;}

.box1 .tab_cont .tab2 h3{font-size:30px; text-align: center; padding-top: 30px;}
.box1 .tab_cont .tab2 .line{width:1100px;border:solid 1px #999;  margin:50px auto;}


.box1 .tab_cont .tab3{text-align:center;}
.box1 .tab_cont .tab3 h3{font-size:30px; text-align: center; padding-top: 30px;}
.box1 .tab_cont .tab3 .line{width:1100px;border:solid 1px #999;  margin:50px auto;}
.box1 .tab_cont .tab3 .text{font-size:18px;color:#555;font-weight: bold; margin:50px;}
.box1 .tab_cont .tab3 input{width:200px;height:42px; border:1px solid #fff; text-align: center; margin-bottom: 200px;
    background:red;border:none;transition:all 0.5s;color:#fff;font-size:15px;cursor: pointer;}
.box1 .tab_cont .tab3 input:hover{background:#555;}


.box1 .tab_cont .tab4{text-align:center;}
.box1 .tab_cont .tab4 h3{font-size:30px; text-align: center; padding-top: 30px;}
.box1 .tab_cont .tab4 .line{width:1100px;border:solid 1px #999;  margin:50px auto;}
.box1 .tab_cont .tab4 .text{font-size:18px;color:#555;font-weight: bold; margin:50px; text-align: center; }
.box1 .tab_cont .tab4 input{width:200px;height:42px; border:1px solid #fff; text-align: center; margin-bottom: 200px;
    background:red;border:none;transition:all 0.5s;color:#fff;font-size:15px; cursor: pointer; }
.box1 .tab_cont .tab4 input:hover{background:#555;}



/*footer*/
.footer{width:100%;height:100px;background:#555;}
.footer div{width:1100px; height:200px; margin:0 auto;}
.footer ul{width:1200px; height:50px; text-align:left; float:left; }
.footer ul li{float:left; margin:15px; color:#fff; }
.footer ul .img{}
.footer ul .text1{float:left; font-size:13px; line-height: 1.8; margin:20px 20px;}
.footer ul .text2 a{float:left; font-size:13px; color:#fff; margin-top:8px;}
.footer ul .text2 a:hover{float:left; font-size:13px; text-decoration:underline;}
</style>
<script src="../js/jquery-1.10.2.min.js"></script>
<script>
$(function(){

 var tabBtn=$(".tab_btn>ul>li");  // tab_btn  li 클릭했을때
 var tabCont=$(".tab_cont>div");  //tab_cont div 펼쳐보일때 보이는 내용

 tabCont.hide().eq(0).show();  //박스전체 숨긴후 첫번째 박스만 보여주기

 tabBtn.click(function(e){  //tab 버튼을 클릭했을때
  e.preventDefault();  //클릭했을때 위로 올라가지 않게 클릭방지
  var target=$(this); //버튼을 클릭했을때 어떤거를 클릭할줄 모르니 이벤트가 발생한 곳
  var index=target.index(); //몇번째 버튼을 클릭했는지 모르니 인덱스번호로
  tabBtn.removeClass("active");  //활성되있는 버튼 외는 지우기
  target.addClass("active");  //타겟 클릭된 부분을 추가보여줌
  tabCont.css("display","none");  //클릭된 부분외 문장은 숨기고
  tabCont.eq(index).css("display","block"); //클릭된 부부만 보여주기
 });

});    
</script>

<script>
    //<![CDATA[
$(document).ready(function(){
	$("#faq p").hide();
	$("#faq h3").click(function() {
		$(this).next("p").slideToggle("fast")
				.siblings("p:visible").slideUp("fast");
		$(this).toggleClass("active")
				.siblings("h3").removeClass("active");
		});
});
//]]>
</script>
<body>
<div id="wrap">    

    <header class="header">
        <div class="header_logo">
            <h1><a href="../index.html"><img src="../images/logo.png"></a></h1>
        </div>   
        <div class="header_menu">
         <ul class="gnb">
             <li class="on"><a href="brand.html">BRAND</a></li>
             <li><a href="franchise.html">FRANCHISE</a></li>
                <li><a href="menu.html">MENU</a></li>
                <li><a href="store.html">STORE</a></li>
                <li><a href="community.html">COMMUNUTY</a></li>   
         </ul>
        </div>       
        <div class="header_sns">
           <ul class="gnb2">
             <li><a href="https://www.instagram.com/redapple_coffee/"><img src="../images/sns_instagram.png" alt="instagram"></a></li>
             <li><a href="https://www.facebook.com/redapplecoffeecom/"><img src="../images/sns_facebook.png" alt="facebook"></a></li>
           </ul>
        </div>
    </header>  




    <div class="box1">
     <div class="cont1">
         <h2>COMMUNITY</h2>
         <p>레드애플이 선사하는 프리미엄 페스츄리 애플파이와<br>
         스페셜티 커피를 만나보세요.</p>
     </div><!--cont1/--> 

    
     <div class="tab_menu">
         <div class="tab_btn">
         <ul>
          <li class="active"><a href="#">공지사항</a></li>   
          <li><a href="#">이벤트</a></li>   
          <li><a href="#">가맹주자료실</a></li>   
          <li><a href="#">가맹주메뉴얼</a></li>   
         </ul>
         </div> <!--tab_btn/--> 
     </div><!--tab_menu/--> 


     <div class="tab_cont">
      <div class="tab1">
         <h3>공지사항</h3>
         <p class="line"></p>
         
         <div id="faq">  
          
             <h3>3<span class="sp1">기타 문의</span><span class="sp2"><span class="sp_q">Q</span>　단체주문　가능여부　　</span></h3>
             <p><span class="sp_a">A</span>본사 또는 가까운 매장을 통해 단체 주문이 가능합니다.</p>
          
             <h3>2<span class="sp1">상품 관련</span><span class="sp2"><span class="sp_q">Q</span>　애플파이　보관방법　　</span></h3>
             <p><span class="sp_a">A</span>바로 드시지 않을 경우 냉동보관 후 전자레인지에 30-40초 데워드시면 처음과 같은 맛을 느낄 수 있습니다.</p>
          
             <h3>1<span class="sp1">주문/결제</span><span class="sp2"><span class="sp_q">Q</span>　매장　전화번호　안내　</span></h3>
             <p><span class="sp_a">A</span>본사 연락처 / 창업 문의전화 안내: Tel : 1644-0379 / 평일 9:00~18:00</p>
          
          </div>
          
           
     </div><!--tab1/--> 

     <div class="tab2">
         <h3>이벤트</h3>
         <p class="line"></p>
         <div id="faq">  
          
            <h3>2022.05.26<span class="sp1">오픈 이벤트</span><span class="sp2"><span class="sp_q">Q</span>　레드애플 하남미사역점 오픈!　　</span></h3>
            <p class="event"><img src="../images/event.jpg"></p>      
         
         </div>
     </div><!--tab2/-->

     <div class="tab3">
         <h3>가맹주 자료실</h3>
         <p class="line"></p>
         <p class="text">해당 페이지는 로그인 후 확인이 가능합니다.</p>
         <div class="buttons"><input type="submit" value="로그인" ></div>         
      </div><!--tab3/-->      

      <div class="tab4">
         <h3>가맹주 매뉴얼</h3>
         <p class="line"></p>
         <p class="text">해당 페이지는 로그인 후 확인이 가능합니다.</p>
         <div class="buttons"><input type="submit" value="로그인" ></div>
      </div><!--tab3/-->      

     </div><!--tab_cont/-->
    </div><!--box1/-->    


    <footer class="footer">
    <div>
     <ul>
         <li class="img"><img src="../images/f_logo.png"><li>   
         <li class="text1">상호 : (주)레드애플 대표자 : 유태익 주소 : 인천 서구 소담2로 51 Tel : 1644-0379 Fax : 032-568-1321<br>
         Copyright © 2020 REDAPPLE. All Rights Reserved.</li>
         <li class="text2"><a href="#">개인정보취급방침</a></li>
         <li class="text2"><a href="#">이메일무단수집거부</a></li>
     </ul> 
    </div>
    </footer>
   
</div><!--wrap/-->    
</body>
</html>