<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>레드애플-메뉴</title>
<link rel="stylesheet" href="../js/vegas/vegas.min.css">
<link rel="stylesheet" href="../css/animate-ex.css">
<link rel="shortcut icon"  type="../image/x-icon"  href="../logo_icon.ico">


<script src="../js/wow.js"></script> 

<!--mousewheel-->
<script src="../js/jquery-ui.min.js"></script>
<script src="../js/jquery.easing.1.3.js"></script>
<script src="../js/prefixfree.min.js"></script>
<script src="../js/jquery.mousewheel.min.js"></script>
</head>

<style>
/*base*/
body,ul,li,ol,dl,dt,dd,p,h1,h2,h3,h4,h5,h6{margin:0;padding:0;}    
body{font:normal 12px "나눔고딕", "Malgun Gothic", serif;}
ul{list-style: none;}
img{border:0;vertical-align:top;}
a{text-decoration: none;} 

#wrap{width:100%;overflow:hidden;}

/*header*/

.header{width:100%; height:170px; float:left; position:absolute; z-index:3; }
.header .header_logo{width:30%; height:70px; float:left; margin: 10px;}
.header .header_menu{width:56%; height:70px; float:left; margin: 2px;}
.header .header_menu .gnb{width:600px; height:90px; float:left;}
.header .header_menu .gnb>li{float:left;margin-right:40px;line-height:80px;}
.header .header_menu .gnb>li:nth-child(1){margin-left:30px;}
.header .header_menu .gnb>li>a{color:#000;font-size:16px;font-weight: bold;}
.header .header_sns{width:10%; height:90px; float:left;}
.header .header_sns .gnb2{float:left; margin-top:20px;} 
.header .header_sns .gnb2>li{float:left;margin-right:10px;}


/*contents*/
.box1{width:100%; overflow:hidden; margin-top:50px;}
.box1 .cont1{width:100%; height:400px;background:url(../images/bg03.jpg) no-repeat;background-size:cover;}
.box1 .cont1 h2{text-align: center; font-size:40px; margin:50px; padding-top:130px;color:#fff; }
.box1 p{text-align: center;font-size:18px;margin-bottom:10px;color:#fff;font-weight: bold;}

.box1 .tab_menu{}
.box1 .tab_menu .tab_btn{width:100%;height:55px;background:rgba(0,0,0,0.5);z-index: 3;position:absolute;top:473px;left:50%;transform: translate(-50%,-50%);}
.box1 .tab_menu .tab_btn li{float:left;width:33%;height:50px;text-align: center;line-height: 1.5; padding-top:10px ;}
.box1 .tab_menu .tab_btn li a{font-size:20px;color:#fff;}
.box1 .tab_menu .tab_btn li:hover a{text-decoration: underline;color:red;}
.box1 .tab_menu .tab_btn li.active a{text-decoration: underline;color:red;}

.box1 .tab_cont{width:100%; overflow:hidden; margin-top:50px;}
.box1 .tab_cont .tab1 h3{font-size:30px; text-align: center; padding-top: 30px;}
.box1 .tab_cont .tab1 .line{width:1100px;border:solid 1px #999;  margin:50px auto;}

.box1 .tab_cont .cont1-1{width:100%; text-align:center;}
.box1 .tab_cont .cont1-1 img{}

.box1 .tab_cont .cont1-2{width:100%; text-align:center; margin-top:100px;}
.box1 .tab_cont .cont1-2 .cont1-2-1{width:1100px; height:350px;text-align:center;  margin:0 auto; }
.box1 .tab_cont .cont1-2 .cont1-2-2{width:1100px; height:350px; margin-top:100px; text-align:center;  margin:0 auto; }
.box1 .tab_cont .cont1-2 .cont1-2-1 img{width:500px; margin-right:40px; float:left;}
.box1 .tab_cont .cont1-2 .cont1-2-2 img{width:500px; margin-right:40px; float:right;}
.box1 .tab_cont .cont1-2 .menu_txt{font-size:30px; font-weight:bold; padding-top:50px; margin:20px auto;}
.box1 .tab_cont .cont1-2 .red_bg{font-size:16px; margin:5px; background:red; color:#fff;}
.box1 .tab_cont .cont1-2 li{text-align:left; font-size:18px; line-height:1.8;}
.box1 .tab_cont .cont1-2 img{width:500px; margin-right:40px;}

.box1 .tab_cont .cont1-3{width:100%; text-align:center; margin-top:100px;}
.box1 .tab_cont .cont1-3 .cont1-3-1{width:1100px; height:250px;text-align:center; margin:0 auto;}
.box1 .tab_cont .cont1-3 .menu_txt{font-size:26px; font-weight:bold; padding-top:50px; margin:20px auto;}
.box1 .tab_cont .cont1-3 .menu_txt1{font-size:28px; font-weight:bold; margin:20px;}
.box1 .tab_cont .cont1-3 .cont1-3-2{width:1100px; text-align:center; margin:0 auto;margin-bottom: 100px;}
.box1 .tab_cont .cont1-3 .cont1-3-2 ul{height:300px;text-align:left;}
.box1 .tab_cont .cont1-3 .center{ width:600px; height:200px;text-align:center; margin:0 auto; border:1px solid red; border-radius:20px; box-sizing: border-box;}
.box1 .tab_cont .cont1-3 img{width:300px; margin-right:40px; float:left;}
.box1 .tab_cont .cont1-3 li{font-size:18px; line-height:1.8;}



.box1 .tab_cont .tab2 h3{font-size:30px; text-align: center; padding-top: 30px;}
.box1 .tab_cont .tab2 .line{width:1100px;border:solid 1px #999;  margin:50px auto;}
.box1 .tab_cont .tab2 .cont2-1{width:100%; text-align:center;}
.box1 .tab_cont .tab2 .txt2{font-size: 18px;line-height: 2;}

.box1 .tab_cont .tab2 .cont2-2{width:100%; text-align:center; margin-top:100px; }
.box1 .tab_cont .tab2 .cont2-2 .cont2-2-1{width:1100px; height:550px;text-align:center;margin:0 auto; }
.box1 .tab_cont .tab2 .cont2-2 .cont2-2-1 img{width:500px; margin-right:40px; float:left; padding-top:30px;}
.box1 .tab_cont .tab2 .cont2-2 .menu_txt{font-size:30px; font-weight:bold; padding-top:50px; margin:20px auto;}
.box1 .tab_cont .tab2 .cont2-2 .cont2-2-1 .txt2{font-size:18px; line-height:2;}


.box1 .tab_cont .tab2 .cont2-3{width:100%; text-align:center; margin-top:100px;}
.box1 .tab_cont .tab2 .cont2-3 .cont2-3-1{width:1100px; height:550px;text-align:center;margin:0 auto; }
.box1 .tab_cont .tab2 .cont2-3 .cont2-3-1 img{width:500px; margin-right:40px; float:right; padding-top:30px;}
.box1 .tab_cont .tab2 .cont2-3 .menu_txt{font-size:30px; font-weight:bold; padding-top:50px; margin:20px auto;}
.box1 .tab_cont .tab2 .cont2-3 .cont2-3-1 .txt2{font-size:18px; line-height:2;}

.box1 .tab_cont .tab2 .cont2-4{width:100%; text-align:center; margin-top:100px; }
.box1 .tab_cont .tab2 .cont2-4 .cont2-4-1{width:1100px; height:550px;text-align:center;margin:0 auto; }
.box1 .tab_cont .tab2 .cont2-4 .cont2-4-1 img{width:500px; margin-right:40px; float:left; padding-top:10px;}
.box1 .tab_cont .tab2 .cont2-4 .menu_txt{font-size:30px; font-weight:bold; padding-top:100px; margin:20px auto;}
.box1 .tab_cont .tab2 .cont2-4 .cont2-4-1 .txt2{font-size:18px; line-height:2;}
.box1 .tab_cont .tab2 .cont2-4 .cont2-4-1 .sig{font-weight:bold; color:green;}

.box1 .tab_cont .tab2 .cont2-5{width:100%; text-align:center; margin-top:100px; }
.box1 .tab_cont .tab2 .cont2-5 .cont2-5-1{width:1100px; height:550px;text-align:center;margin:0 auto; }
.box1 .tab_cont .tab2 .cont2-5 .cont2-5-1 img{width:500px; margin-right:40px; float:right; padding-top:10px;}
.box1 .tab_cont .tab2 .cont2-5 .menu_txt{font-size:30px; font-weight:bold; padding-top:120px; margin:20px auto;}
.box1 .tab_cont .tab2 .cont2-5 .cont2-5-1 .txt2{font-size:18px; line-height:2;}
.box1 .tab_cont .tab2 .cont2-5 .cont2-5-1 .sig{font-weight:bold; color:green;}


.box1 .tab_cont .tab2 .cont2-6{width:100%; text-align:center; margin-top:100px auto; padding-bottom: 100px;}
.box1 .tab_cont .tab2 .cont2-6 .cont2-6-1{width:1100px; height:550px;text-align:center;margin:0 auto; }
.box1 .tab_cont .tab2 .cont2-6 .cont2-6-1 img{width:500px; margin-right:40px; float:left; padding-top:10px;}
.box1 .tab_cont .tab2 .cont2-6 .menu_txt{font-size:30px; font-weight:bold; padding-top:150px; margin:20px auto;}
.box1 .tab_cont .tab2 .cont2-6 .cont2-6-1 .txt2{font-size:18px; line-height:2;}
.box1 .tab_cont .tab2 .cont2-6 .cont2-6-1 .sig{font-weight:bold; color:green;}


.box1 .tab_cont .tab3{}
.box1 .tab_cont .tab3 h3{font-size:30px; text-align: center; padding-top: 30px;}
.box1 .tab_cont .tab3 .line{width:1100px;border:solid 1px #999;  margin:50px auto;}
.box1 .tab_cont .tab3 img{margin-bottom: 100px;}



/*footer*/
.footer{width:100%;height:100px;background:#555;}
.footer div{width:1100px; height:200px; margin:0 auto;}
.footer ul{width:1200px; height:50px; text-align:left; float:left; }
.footer ul li{float:left; margin:15px; color:#fff; }
.footer ul .img{}
.footer ul .text1{float:left; font-size:13px; line-height: 1.8; margin:20px 20px;}
.footer ul .text2 a{float:left; font-size:13px; color:#fff; margin-top:8px;}
.footer ul .text2 a:hover{float:left; font-size:13px; text-decoration:underline;}
</style>
<script src="../js/jquery-1.10.2.min.js"></script>
<script>
$(function(){

 var tabBtn=$(".tab_btn>ul>li");  // tab_btn  li 클릭했을때
 var tabCont=$(".tab_cont>div");  //tab_cont div 펼쳐보일때 보이는 내용

 tabCont.hide().eq(0).show();  //박스전체 숨긴후 첫번째 박스만 보여주기

 tabBtn.click(function(e){  //tab 버튼을 클릭했을때
  e.preventDefault();  //클릭했을때 위로 올라가지 않게 클릭방지
  var target=$(this); //버튼을 클릭했을때 어떤거를 클릭할줄 모르니 이벤트가 발생한 곳
  var index=target.index(); //몇번째 버튼을 클릭했는지 모르니 인덱스번호로
  tabBtn.removeClass("active");  //활성되있는 버튼 외는 지우기
  target.addClass("active");  //타겟 클릭된 부분을 추가보여줌
  tabCont.css("display","none");  //클릭된 부분외 문장은 숨기고
  tabCont.eq(index).css("display","block"); //클릭된 부부만 보여주기
 });

});    
</script>


<script>
    $(function(){
    
    //변수 ht에 브라우저의 높이값을 저장
    var ht = $(window).height();	
        //브라우저의 높이값을 section의 높이값으로 지정
        $("section").height(ht);
        
        //브라우저가 리사이즈 될 때마다 브라우저와 section의 높이값을 갱신
        $(window).on("resize",function(){
            var ht = $(window).height();	
            $("section").height(ht);
        });
        
    
    
        
    //section위에서 마우스 휠을 움직이면
    $("section").on("mousewheel",function(event,delta){    
            
            //마우스 휠을 올렸을때	
              if (delta > 0) {  
                //변수 prev에 현재 휠을 움직인 section에서 이전 section의 offset().top위치 저장
                 var prev = $(this).prev().offset().top;
                 //문서 전체를 prev에 저장된 위치로 이동
                 $("html,body").stop().animate({"scrollTop":prev},500);
                 
            //마우스 휠을 내렸을때	 
              }else if (delta < 0) {  
                //변수 next에 현재 휠을 움직인 section에서 다음 section의 offset().top위치 저장
                 var next = $(this).next().offset().top;
                 //문서 전체를 next에 저장된 위치로 이동
                 $("html,body").stop().animate({"scrollTop":next},500);                                         
              }          
     });



});

</script>
<body>
<div id="wrap">    

    <header class="header">
        <div class="header_logo">
            <h1><a href="../index.html"><img src="../images/logo.png"></a></h1>
        </div>   
        <div class="header_menu">
         <ul class="gnb">
             <li class="on"><a href="brand.html">BRAND</a></li>
             <li><a href="franchise.html">FRANCHISE</a></li>
                <li><a href="menu.html">MENU</a></li>
                <li><a href="store.html">STORE</a></li>
                <li><a href="community.html">COMMUNUTY</a></li>   
         </ul>
        </div>       
        <div class="header_sns">
           <ul class="gnb2">
             <li><a href="https://www.instagram.com/redapple_coffee/"><img src="../images/sns_instagram.png" alt="instagram"></a></li>
             <li><a href="https://www.facebook.com/redapplecoffeecom/"><img src="../images/sns_facebook.png" alt="facebook"></a></li>
           </ul>
        </div>
    </header>  




    <div class="box1">
     <div class="cont1">
         <h2>MENU</h2>
         <p>레드애플이 선사하는 프리미엄 페스츄리 애플파이와<br>
         스페셜티 커피를 만나보세요.</p>
     </div><!--cont1/--> 

    
     <div class="tab_menu">
         <div class="tab_btn">
         <ul>
          <li class="active"><a href="#">애플파이</a></li>   
          <li><a href="#">커피 & 음료</a></li>   
          <li><a href="#">디저트</a></li>   
         </ul>
         </div> <!--tab_btn/--> 
     </div><!--tab_menu/--> 


     <div class="tab_cont">
      <div class="tab1">
         <h3>애플파이</h3>
         <p class="line"></p>
         
         <div class="cont1-1"><img src="../images/menu_img.JPG" alt=""></div><!--cont1-1/--> 

         
         <div class="cont1-2">
          <div class="cont1-2-1">
             <ul>
             <p class="wow fadeInRight"><img src="../images/menu1_1.jpg"></p>
             <li class="menu_txt wow fadeInRight" data-wow-delay="0.5s">애플파이 바닐라<span class="red_bg">　Signature　</span></li>
             <li class="wow fadeInRight" data-wow-delay="1.0s">레드애플의 대표 디저트로 애플파이 오리지널 속에<br>
               신선한 바닐라 크림을 듬뿍 넣었습니다.<br><br>
               애플파이를 더욱 더 부드럽고 달콤하게 느낄 수 있으며,<br>
               어디에서도 맛 볼 수 없는 특별함을 선사합니다.</li>
             </ul>
          </div>
         <div class="cont1-2-2">
             <ul>
             <p class="wow fadeInLeft" data-wow-delay="2.0s"><img src="../images/menu1_2.jpg"></p>
             <li class="menu_txt wow fadeInLeft" data-wow-delay="2.5s">애플파이 오리지널</li>
             <li class="wow fadeInLeft" data-wow-delay="3.0s">고소하고 바삭한 페스츄리 속에 애플필링을 듬뿍 넣어<br>
             새콤 달콤한 생사과의 맛을 더욱 진하게 느낄 수 있습니다.</li>
             </ul>
          </div>
          </div><!--cont1-2/-->

        <div class="cont1-3">
         <div class="cont1-3-1 wow fadeInUp" data-wow-delay="0.6s">        
             <ul class="center">
             <li class="menu_txt1">레드애플 애플파이가 맛있는 이유</li>
             <li>재료 각각의 특징을 살려 맛의 조화가 훌륭합니다.<br>
             엄선된 신선한 재료와 엄격한 품질 관리로 정직하게 만듭니다.</li>            
             </ul>
         </div>

         <div class="cont1-3-2">
             <ul class="m1 wow bounceInRight" data-wow-delay="0.6s">
             <p><img src="../images/menu1_s1.jpg "></p>
             <li class="menu_txt">프리미엄 버터로 직접 만든 수제 페스츄리</li>
             <li>신선한 버터를 사용해 직접 만든 페스츄리 도우는<br>
                고소하며 바삭한 식감을 주고 세밀한 파이의 결을 느낄 수 있습니다.</li>  
             </ul>   
             <ul class="m2 wow bounceInRight" data-wow-delay="1.2s">      
             <p><img src="../images/menu1_s2.jpg"></p>
             <li class="menu_txt">국내산 생사과를 직접 손질해 만든 수제 애플필링</li>
             <li>직접 손질해 만든 수제 애플필링은 과육이 하나하나 씹혀<br>
                더욱 더 달콤하고 풍부한 사과의 맛을 느낄 수 있습니다.</li> 
             </ul>  
             <ul class="m3 wow bounceInRight" data-wow-delay="1.8s">        
             <p><img src="../images/menu1_s3.jpg"></p>
             <li class="menu_txt">신선한 바닐라 크림</li>
             <li>애플파이가 구워진 후 듬뿍 들어가는 레드애플만의<br>
                노하우로 만들어진 바닐라크림은 달콤하면서도 부드러운 식감을<br>
                느낄 수 있으며 애플필링과 환상의 조화를 이룹니다.</li>     
             </ul>      
             </ul>
          </div>
         </div><!--cont1-3/--> 
     </div><!--tab1/--> 

     <div class="tab2">
         <h3>커피 & 음료</h3>
         <p class="line"></p>
         <div class="cont2-1"><img src="../images/menu_img2.JPG" alt=""></div><!--cont2-1/--> 

         <div class="cont2-2">
            <div class="cont2-2-1">
             <ul>
                 <p class="wow fadeInDown"><img src="../images/menu2_1.jpg" alt="커피"></p>
                 <li class="menu_txt wow fadeInDown"> 커피 </li>         
                 <li class="txt2 wow fadeInDown">아메리카노</li>
                 <li class="txt2 wow fadeInDown">헤이즐아메리카노</li>
                 <li class="txt2 wow fadeInDown">바닐라아메리카노</li>
                 <li class="txt2 wow fadeInDown">카페라떼</li>
                 <li class="txt2 wow fadeInDown">바닐라라떼</li>
                 <li class="txt2 wow fadeInDown">헤이즐라떼</li>
                 <li class="txt2 wow fadeInDown">카페모카</li>
                 <li class="txt2 wow fadeInDown">연유라떼</li>
                 <li class="txt2 wow fadeInDown">아인슈페너</li>
                 <li class="txt2 wow fadeInDown">아인슈페너라떼</li>
                 <li class="txt2 wow fadeInDown">흑임자크림라떼</li>
             </ul>
          </div>
        </div><!--cont2-2/--> 

        <div class="cont2-3">
            <div class="cont2-3-1">
             <ul>
                <p class="wow fadeInDown"><img src="../images/menu2_2.jpg" alt="라떼"></p>
                <li class="menu_txt wow fadeInDown"> 라떼 </li>
                <li class="txt2 wow fadeInDown">리얼초코라떼</li> 
                <li class="txt2 wow fadeInDown">민트초코라떼</li> 
                <li class="txt2 wow fadeInDown">녹차라떼</li> 
                <li class="txt2 wow fadeInDown">오곡라떼</li> 
                <li class="txt2 wow fadeInDown">쑥라떼</li> 
                <li class="txt2 wow fadeInDown">고구마라떼</li> 
                <li class="txt2 wow fadeInDown">자색고구마라떼</li> 
                <li class="txt2 wow fadeInDown">딸기라떼</li> 
                <li class="txt2 wow fadeInDown">로얄밀크티</li> 
             </ul>
            </div>
        </div><!--cont2-3/--> 

        <div class="cont2-4">
            <div class="cont2-4-1">
             <ul>
                <p class="wow fadeInDown"><img src="../images/menu2_3.jpg" alt="스무디"></p>
                <li class="menu_txt wow fadeInDown"> 스무디 </li>
                <li class="txt2 wow fadeInDown">모카 / 카라멜 / 녹차 </li>
                <li class="txt2 wow fadeInDown">쿠키크림 / 민트초코 </li>
                <li class="txt2 wow fadeInDown">애플카라멜 <span class="sig">Signature</span> </li>
                <li class="txt2 wow fadeInDown">애플코코 <span class="sig">Signature</span> </li>
                <li class="txt2 wow fadeInDown">자바칩 </li>
                <li class="txt2 wow fadeInDown">모카자바칩 </li>
                <li class="txt2 wow fadeInDown">플래인 / 딸기 </li>
                <li class="txt2 wow fadeInDown">망고 / 블루베리 </li>
             </ul>
             </div>
        </div><!--cont2-4/--> 

        <div class="cont2-5">
            <div class="cont2-5-1">
             <ul>
                <p class="wow fadeInDown"><img src="../images/menu2_4.jpg" alt="리얼티"></p>
                <li class="menu_txt wow fadeInDown"> 리얼티 </li>                
                <li class="txt2 wow fadeInDown">리얼티애플</li>
                <li class="txt2 wow fadeInDown">리얼티스트로베리</li>
                <li class="txt2 wow fadeInDown">리얼티망고</li>
                <li class="txt2 wow fadeInDown">복숭아아이스티</li>
                <li class="txt2 wow fadeInDown"><span class="sig">Signature</span>애플시나몬티</li>
                <li class="txt2 wow fadeInDown">유자 / 자몽 / 레몬</li>
                <li class="txt2 wow fadeInDown">얼그레이 / 루이보스</li>
                <li class="txt2 wow fadeInDown">캐모마일 / 페퍼민트</li>            
                                 
            </ul>
            </div>
        </div><!--cont2-5/--> 

        <div class="cont2-6">
            <div class="cont2-6-1">
             <ul>
                <p class="wow fadeInDown"><img src="../images/menu2_5.jpg" alt="에이드"></p>
                <li class="menu_txt wow fadeInDown"> 에이드 </li> 
                <li class="txt2 wow fadeInDown">리얼애플에이드 <span class="sig">Signature</span> </li> 
                <li class="txt2 wow fadeInDown">애플모히토에이드 <span class="sig">Signature</span> </li> 
                <li class="txt2 wow fadeInDown">피치코코에이드 <span class="sig">Signature</span> </li> 
                <li class="txt2 wow fadeInDown">청포도 / 애플망고</li> 
                <li class="txt2 wow fadeInDown">자몽 / 레몬 / 유자</li>                                          
              </ul>
            </div>
        </div><!--cont2-6/--> 
     </div><!--tab2/-->

     <div class="tab3">
         <h3>디저트</h3>
         <p class="line"></p>   
         <p class="menu_txt wow fadeUp" data-wow-delay="0.5s"><img src="../images/wait.jpg"></p>

      </div><!--tab3/-->      
     </div><!--tab_cont/-->
    </div><!--box1/-->    


    <footer class="footer">
    <div>
     <ul>
         <li class="img"><img src="../images/f_logo.png" alt="footer"><li>   
         <li class="text1">상호 : (주)레드애플 대표자 : 유태익 주소 : 인천 서구 소담2로 51 Tel : 1644-0379 Fax : 032-568-1321<br>
         Copyright © 2020 REDAPPLE. All Rights Reserved.</li>
         <li class="text2"><a href="#">개인정보취급방침</a></li>
         <li class="text2"><a href="#">이메일무단수집거부</a></li>
     </ul> 
    </div>
    </footer>
   
</div><!--wrap/-->    
</body>

<script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100
      }
    );
    wow.init();
  </script>
</html>